/* .container{
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    max-height: 460px;
    max-width: 900px;
    width: 100%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.grid{
    display: grid;
    width: 100%;
    height: 100%;

}
.input-button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.weather-container{
    display: grid;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    width: 100%;
    height: 100%;
}

.data-name{
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
    font-weight: 800;
    font-size: 2em;
    width: 100%;
}
.data-weather{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}
.data-condition{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
} */

/* .container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-height: 460px;
    max-width: 900px;
    width: 100%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .grid {
    display: grid;
    width: 100%;
    height: 100%;
  }
  
  .input-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  .weather-container {
    display: grid;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    width: 100%;
    height: 100%;
  }
  
  .data-name {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
    font-weight: 800;
    font-size: 2em;
    width: 100%;
  }
  
  .data-weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
  }
  
  .data-condition {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    justify-content: space-between;
  }
   */